# integritylabsbrazil-architectural-guide-definition

./: .gitignore  .mise.toml  pom.xml
other/etc/checkstyle/: checkstyle.xml  supressions.xml
rest-api-web/: pom.xml
rest-api-web-guide-definition/: pom.xml
rest-api-web-guide-definition/src/main/java/com/integritylabsbrazil/config/: ObjectMapperConfig.java
rest-api-web-guide-definition/src/test/java/com/integritylabsbrazil/: AppTest.java
rest-api-web/src/main/java/com/integritylabsbrazil/: ApiWebGuidApplication.java
rest-api-web/src/main/java/com/integritylabsbrazil/config/: CustomProblemHandlingTrait.java  GlobalExceptionHandler.java  ObjectMapperConfig.java
rest-api-web/src/main/java/com/integritylabsbrazil/controller/: FooController.java
rest-api-web/src/main/java/com/integritylabsbrazil/exception/: ExceptionWithParammeter.java  InsufficientBalanceException.java  InternalServerProblemAwareException.java  ProblemAwareExeption.java
rest-api-web/src/main/java/com/integritylabsbrazil/problem/: AbstractProblemAwareThrowableProblem.java  InternalServerErrorProblem.java  NoResourceFoundProblem.java  ProblemAware.java
rest-api-web/src/main/java/com/integritylabsbrazil/problem/trait/: InternalServerErrorTrait.java  ProblemAwareTrait.java
utility-tool/: pom.xml
utility-tool/src/main/java/com/integritylabsbrazil/tools/json/: JsonUtil.java
